{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex 中文桥",
  "version": "0.1.0",
  "identifier": "com.codexbridge.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Codex 中文桥",
        "width": 1180,
        "height": 720,
        "minWidth": 760,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: http:; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis"
  }
}
